* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
.fav-icon {
  border-radius: 50%;
}
.whats-app {
  position: fixed;
  bottom: 30px;
  right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 20px;
  z-index: 100;
  transition: all 0.3s;
}

.whats-app svg {
  width: 40px;
  height: 40px;
  transition: all 0.5s;
}
.whats-app svg:hover {
  width: 42px;
  height: 42px;
}

.left-nav img {
  height: 5em;
  width: 5em;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.left-nav img:hover {
  height: 5.1em;
  width: 5.1em;
}
nav,
.left-nav,
.right-nav,
ul {
  display: flex;
  color: #ffffff;
}
nav {
  max-width: 100vw;
  align-items: center;
  height: 7vw;
  font-size: 10px;
  background-color: #082530;
  justify-content: space-between;
}
.left-nav {
  padding-left: 1.3em;
  width: 50em;
  /* font-size: 20px; */
  align-items: center;
}

h1 a {
  padding-left: 1vw;
  font-weight: 600;
  font-size: 1.4em;
  text-decoration: none;
  color: white;
  transition: all 0.2s ease;
}
h1 a:hover {
  font-size: 1.41em;
}
.right-nav {
  padding-right: 1vw;
  width: 40vw;
  justify-content: space-around;
  align-items: center;
}
li a {
  font-size: 1.5em;
  color: #ffffff;
  list-style: none;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s ease;
}
li a:hover {
  font-size: 1.56em;
}

li {
  list-style: none;
  font-weight: 600;
}

.dropdown {
  font-size: 1.5em;
  color: white;
  cursor: pointer;
}
.dropdown:hover {
  font-size: 1.57em;
}
.ser {
  color: white;
}
.content a {
  padding: 10px 10px 10px 5px;
  background-color: #082530;
  display: block;
}
.dropdown .content {
  position: absolute;
  display: none;
}
.dropdown:hover .content {
  display: block;
}

ul {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.call-us-nav {
  display: flex;
  width: 10em;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#call-text a {
  color: white;
  font-size: 1.5em;
}
#call-text a:hover {
  font-size: 1.6em;
}
.ph-no {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5vw 1.3vw;
  border-radius: 5px;
}
#call-num a {
  font-size: 1.4em;
  color: #000000;
  font-weight: 600;
}
#call-num a:hover {
  font-size: 1.47em;
}
.menu-icon {
  display: none;
  /* width: 0; */
}
.bar-navbar {
  display: none;
}
nav i {
  display: none;
}
.content {
  font-size: 10px;
}
.dropDown-right {
  display: flex;

  flex-direction: column;
  gap: 2em;
  font-size: 10px;
  align-items: center;

  /* justify-content: space-around; */
  background-color: #082530;
  /* display: none; */
  height: 0;
  /* padding: 2em 2em; */
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropDown-right.open {
  height: 23em;
  padding: 2em 2em;
}

body {
  position: relative;
}
/* dropDown-right */

/* Mobile Responsive */
@media screen and (max-width: 600px) {
  nav {
    height: 10vh;
    justify-content: space-between;
  }

  .menu-icon {
    width: 3em;
    display: block;
    margin-right: auto;
    padding-right: 1em;
    font-size: 1.8em;
  }
  ul li {
    display: none;
  }
  .left-nav {
    width: 95em;
  }
  .left-nav img {
    width: 5em;
    height: 5em;
  }

  h1 a {
    font-size: 1.1em;
  }
  h1 a:hover {
    font-size: 1.1em;
  }
}
@media screen and (max-width: 400px) {
  nav {
    height: 10vh;
    justify-content: space-between;
  }

  .menu-icon {
    width: 3em;
    display: block;
    margin-right: auto;
    padding-right: 1em;
    font-size: 1.8em;
  }
  ul li {
    display: none;
  }
  .left-nav img {
    width: 4.5em;
    height: 4.5em;
  }
  h1 a {
    font-size: 1em;
  }
  h1 a:hover {
    font-size: 1em;
  }
}

/* Main Section Style */
main {
  color: white;
  height: 90vh;
  /* width: 100vw; */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/Main-page\ Photo.png");
  background-position: center;
  background-size: cover;
}

main .hero-section {
  padding: 10vw;
  font-weight: 700;
}
main .hero-section .hero-heading {
  font-size: 4vw;
}

main .hero-section .hero-subheading {
  padding-left: 40vw;
  /* position: relative; */
  top: -3vw;
}

.hero-year {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-weight: 600;
  padding-top: 8vw;
  font-size: 1.5vw;
  margin: auto;
}

@media screen and (max-width: 800px) {
  main {
    height: 30em;
    width: 100vw;
  }
  main .hero-section {
    padding: 20vw 5vw;
    font-weight: 700;
  }
  main .hero-section .hero-heading {
    font-size: 10vw;
    text-align: center;
  }
  main .hero-section .hero-subheading {
    font-size: 3.5vw;
    padding-top: 3vw;
  }
  .hero-year {
    font-size: 4vw;
    font-weight: 700;
  }
}

/*? About Us Section Code  */

.about-us {
  padding-top: 6vw;
  width: 90vw;
  margin: auto;
}

.about-us .about-content {
  padding-top: 1vw;
  line-height: 2.3vw;
  text-align: justify;
  padding-left: 2.5vw;
  text-indent: 2vw;
  font-weight: 500;
}
.heading {
  font-weight: 600;
  font-size: 2vw;
}
@media screen and (max-width: 800px) {
  .heading {
    font-size: 5.5vw;
  }
  .about-us {
    margin-top: 9vw;
    width: 85%;
  }
  .about-us .about-content {
    padding-top: 3vw;
    line-height: 1.5;
  }
}
@media screen and (max-width: 400px) {
  .about-us .about-content {
    font-size: 15px;
  }
}
/*? Our Work Section Styling  */

.our-work {
  padding-top: 6vw;
  width: 90vw;
  margin: auto;
}
.work {
  display: flex;
  flex-wrap: wrap;
  gap: 5vw;
  font-size: 10px;
  padding-top: 2.5vw;
  padding-left: 1vw;
}

.work1 {
  height: 33em;
  width: 33em;
  display: flex;
  margin: auto;
  flex-direction: column;
  border: 0.5px solid #b4b4b4;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease;
}
.work1:hover {
  height: 33.4em;
  width: 34em;
  box-shadow: 6px 6px 6px 0px rgba(0, 0, 0, 0.45);
}
.work1 img {
  object-fit: cover;
  object-position: center;
  height: 70%;
  width: 100%;
}

.work-heading {
  padding-top: 1vw;
  text-transform: uppercase;
  font-size: 1.6em;
  font-weight: 600;
  color: #082530;
  align-self: center;
  padding-bottom: 1vw;
}
.work1 a {
  background-color: #082530;
  color: #ffffff;
  align-self: center;
}
.work1 button {
  font-size: 1.2em;
  color: #ffffff;
  border: none;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  padding: 0.5em 1.5em;
  background-color: #082530;
}
@media screen and (max-width: 800px) {
  .work {
    padding-top: 30px;
  }
}

/* Records Section */
.records {
  padding-top: 6vw;
  width: 90vw;
  margin: auto;
  font-size: 10px;
}
.record-sections {
  margin-left: 5vw;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10vw;
}
.exp {
  height: 10vw;
  width: 10vw;
  margin-top: 3vw;
  display: flex;
  flex-direction: column;
}

.exp img {
  height: 60%;
  width: 60%;
  align-self: center;
}

.exp .record-heading {
  align-self: center;
  font-size: 2em;
  font-weight: 700;
}

.exp .record-subheading {
  align-self: center;
  font-size: 1.3em;
  color: #565660;
}

@media screen and (max-width: 800px) {
  .records {
    margin-top: 9vw;
    width: 85%;
  }
  .exp {
    height: 30vw;
    width: 30vw;
  }
  .exp .record-subheading {
    font-size: 1.2em;
  }
}

/* Clients */

.clients {
  padding-top: 6vw;
  width: 90vw;
  position: relative;
  margin: auto;
  font-size: 10px;
}
.clients-sections {
  margin-top: 2em;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.client {
  margin: auto;
  width: 15%;
}
.client img {
  width: 100%;
}
.client .swiper1 {
  width: 94%;
}

@media screen and (max-width: 800px) {
  .clients {
    margin-top: 9vw;
    width: 85%;
  }
  .client {
    width: 35%;
  }
  .client:nth-child(3) {
    width: 25%;
  }
  .client:nth-child(2) {
    width: 40%;
  }
}

/* Testimonials */
.testimonial {
  padding-top: 6vw;
  position: relative;
  width: 90%;
  margin: 0 auto;
  font-size: 10px;
}
.testimonial .swiper {
  width: 94%;
  padding: 10px 10px 10px 10px !important;
}
.testimonial .swiper-pagination {
  color: white;
}
.testimonial .swiper-button-next {
  color: #ffffff;
}
.testimonial .swiper-pagination-bullet {
  background-color: black !important;
}

.testimonial .swiper-pagination-bullet-active {
  background-color: white;
}

.testimonial .swiper-button-next:hover,
.testimonial .swiper-button-prev:hover {
  color: gray !important;
}

.testimonial .swiper-slide {
  text-align: center;
  background-color: #f1f1f1;
  box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.25);
}

.testimonial .swiper-button-next:after,
.testimonial .swiper-button-prev:after {
  font-size: 2.5em !important;
  color: black !important;
}

.testimonial .swiper-button-prev {
  top: 270px;
}
.testimonial .swiper-button-next {
  top: 270px;
}
.testimonial .swiper-pagination {
  bottom: -50px !important;
}

/** Testimonial Divs */
.header-testi {
  display: flex;
  margin-top: 2vw;
  align-items: center;
  justify-content: space-evenly;
  gap: 2vw;
  width: 80%;
  height: 5em;
}
.testi-name {
  font-size: 1.4em;
}
.testi-comment {
  height: 15em;
  font-size: 1.4em;
}
.header-testi-left {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-testi-left img {
  height: 5vw;
  width: 5vw;
  border-radius: 50%;
  margin-left: 2vw;
}

.testi-location {
  font-size: 1.1em;
}

.testi-comment {
  padding: 2vw 3vw;
  text-align: justify;
}

@media screen and (max-width: 800px) {
  .testimonial {
    margin-top: 9vw;
    width: 95%;
  }
  .header-testi-left img {
    height: 4.5em;
    width: 4.5em;
    border-radius: 50%;
    margin-left: 2vw;
  }
  .testimonial .swiper {
    width: 85%;
    margin-top: 5vw;
  }

  .testi1 .s-slides-content {
    height: 23em;
  }
  .testimonial .swiper-button-next:after,
  .testimonial .swiper-button-prev:after {
    font-size: 2em !important;
    color: black !important;
  }

  .testimonial .swiper-button-prev {
    top: 20em;
  }
  .testimonial .swiper-button-next {
    top: 20em;
  }
  .testimonial .swiper-pagination {
    bottom: -3em !important;
  }
}

/* Location dets */
.location-dets {
  padding-top: 6vw;
  width: 70vw;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  margin: auto;
  font-size: 10px;
}
iframe {
  width: 100%;
  height: 25vw;
}
.loc-logo {
  width: 4em;
  height: 4em;
  border-radius: 50%;
  background-color: #082530;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 1vw;
}

.loc-con-heading a {
  color: #082530;
  text-decoration: none;
}
.loc-logo i {
  font-size: 1.8em;
  color: #ffffff;
  transition: all 0.2s ease-out;
}
.loc-logo i:hover {
  font-size: 1.9em;
}

.loc-grid {
  width: 49%;
  height: 3.5rem;
  border: 2px solid #b4b4b4;
  display: flex;
  align-items: center;
  /* justify-content: centerq; */
  background: rgba(204, 204, 204, 0);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.loc-content {
  margin-left: 0.6vw;
}
.loc-con-heading {
  font-weight: 600;
  font-size: 1.5em;
  transition: all 0.2s ease;
}
.loc-con-heading:hover {
  font-size: 1.52em;
}
.loc-con-subheading {
  font-size: 1em;
  transition: all 0.2s ease;
}
.loc-con-subheading:hover {
  font-size: 1.02em;
}
.loc-con-subheading a {
  color: #082530;
  text-decoration: none;
}

@media screen and (max-width: 800px) {
  .location-dets {
    padding-top: 20vw;
    width: 90vw;
  }
  iframe {
    width: 100%;
    height: 35vh;
  }
  .loc-grid {
    width: 100%;
  }
}
/* Footer Css */

footer {
  width: 100%;
  margin-top: 6vw;
  /* object-fit: cover; */
  color: white;
  /* height: vh; */
  background-color: #082530;
  font-size: 10px;
}

.footer-heading {
  padding-left: 3vw;
  font-weight: 600;
  font-size: 2.5em;
  padding-bottom: 1vw;
}
.footer-content {
  width: 90vw;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5vw;
  margin-bottom: 2vw;
}

.white-line {
  width: 95%;
  margin: auto;
  background-color: #ffffff;
  height: 1px;
}

.gst img {
  width: 30px;
  height: 30px;
}
.copyright-section {
  height: 2vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.copyright-section .copyright-content {
  font-size: 1.2em;
  margin-left: 5px;
}
.copyright-section i {
  padding-bottom: 0.2em;
}

.foot-loc {
  width: 20%;
  display: flex;
}
#footImg {
  height: 1.7em;
  width: 1.7em;
  transition: all 0.5s;
}
#footImg:hover {
  height: 1.9em;
  width: 1.9em;
}
.whatsapp-img {
  height: 2em;
  width: 2em;
  transition: all 0.5s;
}
.whatsapp-img:hover {
  height: 2.1em;
  width: 2.1em;
}
.footerIcon {
  font-size: 1.55em;
  padding-top: 0.2em;
}

.foot-call-qry {
  width: 12%;
}

.right-foot {
  width: 30%;
}
.foot-cq-top {
  display: flex;
}
.foot-cq-bottom {
  margin-top: 1vw;
  display: flex;
}

.foot-content {
  padding-left: 1vw;
}
.foot-heading {
  font-weight: 700;
  font-size: 1.6em;
  transition: all 0.5s ease-in;
}
.foot-heading:hover {
  font-size: 1.64em;
}
.foot-subheading:hover {
  font-size: 1.34em;
}
.foot-subheading {
  font-size: 1.3em;
  transition: all 0.5s ease-in;
}

.foot-heading a {
  color: #ffffff;
  text-decoration: none;
}
.right-foot-bottom button {
  font-size: 1.4em;
}
.foot-subheading a {
  text-decoration: none;
  color: white;
}
.right-foot {
  display: flex;
  flex-direction: column;
}
.right-foot-top {
  display: flex;
  justify-content: space-around;
}
.right-foot-bottom {
  margin: auto;
}
.connect,
.gst {
  display: flex;
}
.copyright-section .copyright-content a {
  color: #ffffff;
  text-decoration: none;
}
.foot-icons {
  display: flex;
  margin-top: 5px;
  justify-content: space-around;
}
.right-foot-bottom button {
  width: 13vw;
  height: 2.5vw;
  font-weight: 500;
}
button {
  cursor: pointer;
}

@media screen and (max-width: 800px) {
  .footer-content {
    flex-direction: column;
  }
  .foot-loc {
    width: 80%;
  }
  .footer-content {
    margin: 0 0;
    padding-top: 2em;
  }
  .foot-call-qry {
    width: 80%;
  }
  .foot-cq-bottom {
    width: 50%;
    margin-top: 5vw;
  }
  .right-foot {
    width: 80%;
  }
  .right-foot-top {
    width: 100%;
    flex-direction: column;
  }
  .gst {
    padding-top: 2em;
  }
  .right-foot-bottom {
    width: 80%;
  }
  .right-foot-bottom button {
    width: 10em;
    height: 3em;
  }
  .white-line {
    margin-top: 1em;
  }
  .copyright-section {
    height: 4em;
  }
  .copyright-section .copyright-content {
    font-size: 1em;
  }

  .copyright-section img {
    width: 1.8em;
    height: 1.8em;
  }
}
